* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body{
    margin: 0;
    padding: 0;
    height: 100%;
    overflow-x: hidden;
    font-family: "Raleway" , serif;
    /* color: rgb(124, 63, 63); */
    color: #3f444b;
    fill: #3f444b;
    background-color: #FFF;
    box-sizing: border-box;
}

a {
    text-decoration: none;
    color: inherit;
}

header {
    position: fixed;
    width: 100%;
    top: 0;
    display: grid;
    grid-template-columns: 64px 200px 1fr;
    justify-content: center;
    align-items: center;
    padding: 0 3rem;
    color: #FFF;
    background-color: rgb(78, 66, 50);
    opacity: 0.8;
    z-index: 1000; /* Ensure the header is above other content */
}


#logo {
    height: 4rem;
}

.guava-logo {
    height: 4rem;
}

header .logo-text {
    font-weight: bold;
    letter-spacing: 2px;
    text-align: center;
}

.navlinks {
    width: 100%;
}

.navlinks ul {
    display: flex;
    justify-content: space-around;
    list-style: none;
    margin: 0;
    padding: 0;
}

.navlinks ul li {
    display: inline-block;
}

.navlinks ul li a {
    color:  #FFF;
    text-decoration: none;
    font-weight: bold;
}

#menu-nav-burger {
    display: none; /* Hidden by default on desktop */
    cursor: pointer;
    margin-left: auto;
    margin-right: 3rem;
}



/* For the open state of the burger */
#menu-nav-burger.open #burger {
    background-color: transparent;
}

#menu-nav-burger.open #burger::before {
    transform: translateY(10px) rotate(45deg);
}

#menu-nav-burger.open #burger::after {
    transform: translateY(-10px) rotate(-45deg);
}

/* Initially hide the nav links on mobile */
.navlinks ul {
    display: flex;
}




.hero-section {
    position: relative;
    width: 100%;
    height: 90vh; /* Full viewport height */
    overflow: hidden; /* Hide anything overflowing the hero section */
    margin-bottom: 1.5rem;
}

video {
    position: absolute; /* Position the video within the container */
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover; /* Cover the area without stretching */
}

.hero-text {
    position: absolute;
    bottom: 4rem; 
    left: 2rem; 
    color: #ffffff;
    text-align: left;
    font-size: 50px;
    font-weight: 500;
    text-transform: none;
    font-style: normal;
    z-index: 10; 
    line-height: 1.2em;
    letter-spacing: 0px;
    stroke: #000;
    text-shadow: 0px 0px 10px rgba(60, 61, 63, 0.5);
    font-family: "Raleway", sans-serif;
}

.hero-text span {
    color: aliceblue; /* Color for 'Real Estate and Technology' */
    font-size: 2rem; /* Slightly larger font for emphasis */
    display: block;
}

section {
    margin: 1rem auto;
}

.about-us-section {
    color: black;
    text-align: center;
    width: 100%;
}

.heading {
    color: #646569;
    font-size: 11px;
    font-weight: bold;
    text-transform: uppercase;
    line-height: 1.5em;
    letter-spacing: 2px;
}

.about-us-heading-text {
    color: #646569;
    font-weight: normal;
    line-height: 1.5em;
    letter-spacing: 1.5px;
}


.about-us-catalog .catalog-real-estate  {
    background-image: url(./assets/Guava1.jpg);
    background-size: cover;
}

.about-us-catalog .catalog-investment  {
    background-image: url(./assets/GuavaInvestmentcatalog.jpg);
    background-size: cover;
}

.about-us-catalog .catalog-technology  {
    background-image: url(./assets/GuavaTech.webp);
    background-size: cover;
} 

.about-us-catalog {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    max-width: 70%;
    height: 19rem;
    margin: 3rem auto;
    column-gap: 0.5rem;
    position: relative;
}

.about-us-catalog div {
    position: relative;
    border-radius: 10%;
    background-size: cover;
    background-position: center;
    filter: grayscale(100%);
    transition: filter 0.5s ease-in-out;
    opacity: 0; /* Start hidden */
    transform: translateY(50px); /* Start off-screen */
    transition: opacity 1s ease-out, transform 1s ease-out; /* Smooth transition */
}

/* Fade-in animations for each catalog */
@keyframes fade-in-left {
    0% {
        opacity: 0;
        transform: translateX(-100%);
    }
    100% {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes fade-in-bottom {
    0% {
        opacity: 0;
        transform: translateY(100%);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fade-in-right {
    0% {
        opacity: 0;
        transform: translateX(100%);
    }
    100% {
        opacity: 1;
        transform: translateX(0);
    }
}

/* When the element is in view, trigger the animations */
.about-us-catalog .in-view.catalog-real-estate {
    animation: fade-in-left 1s ease-out forwards;
}

.about-us-catalog .in-view.catalog-investment {
    animation: fade-in-bottom 1s ease-out forwards;
}

.about-us-catalog .in-view.catalog-technology {
    animation: fade-in-right 1s ease-out forwards;
}

/* Text styling */
.about-us-catalog div h3 {
    position: absolute;
    bottom: 1rem;
    left: 5px;
    font-family: "Raleway", Sans-serif;
    font-size: 20px;
    font-weight: 600;
    text-transform: uppercase;
    line-height: 1.2em;
    color: #ffffff;
}

/* Hover effect: Remove grayscale filter */
.about-us-catalog div:hover {
    filter: grayscale(0%);
}


/* General styles */
.our-investment {
    color: black;
    text-align: center;
    width: 100%;
}

.our-investment-heading {
    color: #646569;
    font-weight: normal;
    line-height: 1.5em;
    letter-spacing: 1.5px;
    text-shadow: 0px 0px 10px rgba(255, 255, 255, 0.5);
}

.our-investment-subsection {
    display: grid;
    grid-template-columns: 2fr 1fr;
    width: 100%;
    margin-top: 2rem;

}

.ceo {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 0 1rem 1rem 1rem;
    border-radius: 4%;
}

/* CEO section styles */
.ceo-words {
    padding: 4rem 2rem 1rem 2rem;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.5em;
    letter-spacing: 0.2px;
    background-color: #FFF;
    
   
}

.ceo-words p {
    color: #3F444B;
}

.ceo-name {
    font-size: 14px;
    color: #3F444B;
}

.ceo-company {
    font-size: 11px;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 2px;
    color: #EE3123;
}

.ceo-image {
    width: 100%;
    height: 19rem;
    background-image: url(./assets/GuavaCEO.jpg);
    background-size: cover;
}

.ceo-words span {
    display: block;
    text-align: left;
    padding: 1rem 0 1rem 1rem;
}

/* Philanthropy section styles */
.philanthropy {
    padding: 1rem;
}

.philanthropy h4 {
    color: #3f444b;
    margin-bottom: 1rem;
}

.philanthropy p {
    font-size: 14px;
    line-height: 1.8em;
    font-weight: var(--e-global-typography-text-font-weight);
    margin-top: 1rem;
}

/* Animation Styles for Fade-in and Slide-up */
.fade-in {
    opacity: 0;
    transform: translateY(50px);
    transition: opacity 0.8s ease-out, transform 0.8s ease-out;
}

/* When the element is in view, the animation is triggered */
.fade-in.in-view {
    opacity: 1;
    transform: translateY(0);
}

/* Optional: Add delay for a sequential effect */
.fade-in.in-view:nth-child(1) {
    transition-delay: 0.1s;
}

.fade-in.in-view:nth-child(2) {
    transition-delay: 0.2s;
}



/* General styles */
.news-contact {
    padding: 0 1rem 0 1rem;
   
}

.news-contact h3 {
    font-family: "Raleway", Sans-serif;
    font-style: normal;
    color: #646569;
    margin-bottom: 1rem;
}

.news-contact-section {
    display: grid;
    grid-template-columns: 2fr 1fr;
    column-gap: 1rem;
}

.news {
    display: grid;
    grid-template-columns: 1fr 6fr;
    column-gap: 1rem;
    margin-bottom: 1rem;
}

/* News images */
.news-img {
    width: 100px;
    height: 100px;
}

.news-img1 {
    background-image: url(./assets/Guava3.jpg);
    background-size: cover;
}

.news-img2 {
    background-image: url(./assets/Guava4.jpg);
    background-size: cover;
}

/* News headings, dates, etc. */
.news-heading {
    color: #646569;
    font-family: "Raleway", Sans-serif;
    font-size: 16px;
    font-weight: bold;
    line-height: 1.5em;
    letter-spacing: 0.2px;
}

.news-date {
    color: #646569;
    font-family: "Raleway", Sans-serif;
    font-size: 11px;
    font-weight: bold;
    line-height: 1.5em;
    letter-spacing: 0.2px;
}

.read-more {
    color: #FE0000;
    font-family: "Raleway", Sans-serif;
    font-size: 10px;
    font-weight: bold;
    line-height: 1.5em;
    letter-spacing: 0.2px;
}

.contact-us {
    width: 80%;
    margin: 10px auto;
}

.contact-us h3 {
    color: #646569;
    font-family: "Raleway", Sans-serif;
    font-weight: 500;
    font-size: 19px;
    line-height: 1;
}

.contact-us p {
    color: #646569;
    font-weight: normal;
    font-family: "Raleway", sans-serif;
    line-height: 1.5em;
    letter-spacing: 0.2px;
    margin-bottom: 1rem;
}

/* Style the form container */
.contact-form {
    max-width: 600px; /* Adjust the max width based on your design */
    margin: 0 auto;   /* Center the form horizontally */
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 15px; /* Space between inputs and the button */
}

/* Make inputs take full width */
.contact-form input[type="text"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

/* Style the submit button */
.contact-form button.submit {
    width: fit-content;
    padding: 10px 20px;
    margin: 0 auto; /* Center the button horizontally */
    border: none;
    background-color: #007BFF;
    color: white;
    border-radius: 4px;
    cursor: pointer;
    text-align: center;
}

.contact-form button.submit:hover {
    background-color: #0056b3;
}


.contact-form input {
    display: block;
    margin-bottom: 0.8rem;
    width: 100%;
}

.submit {
    margin: 0 auto;
}

.contact-icons {
    width: 80%;
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    padding: 0.5rem;
}

.contact-icons a:hover {
    color: #EE3123;
}

/* Animation Styles for Fade-in and Slide-up */
.fade-in {
    opacity: 0;
    transform: translateY(50px);
    transition: opacity 0.8s ease-out, transform 0.8s ease-out;
}

/* When the element is in view, trigger the animation */
.fade-in.in-view {
    opacity: 1;
    transform: translateY(0);
}

/* Optional: Add delay for sequential animation */
.fade-in.in-view:nth-child(1) {
    transition-delay: 0.1s;
}

.fade-in.in-view:nth-child(2) {
    transition-delay: 0.2s;
}


footer {
    background-color: #033605;
    min-height: 8rem;
    color: antiquewhite;
    padding: 2rem 8rem 2rem;
    position: relative;
    display: flex;
    flex-direction: column;
    align-content: center;
    row-gap: 4rem;
}

.footer-links {
    display: flex;
    justify-content: space-around;
}

.footer-links a {
    color: #ffffff;
    letter-spacing: 2px;
    font-weight: bold;
    font-size: 11px;
}

.copyright-terms {
    display: flex;
    justify-content: space-around; 
}

.copyright-terms {
    font-size: 11px;
    letter-spacing: 0.2px;
    color: #ffffff;
}

@media (max-width: 768px) {
    .hero-text {
        font-size: 1.2rem;
    }
    .hero-text span {
        font-size: 1.5rem;
    }
}

@media (min-width: 700px) {
    .about-us-heading p {
        font-size: 1.2rem;
    }
}

/* Mobile responsive styling */
@media (max-width: 768px) {

    header {
        padding: 0;
        display: grid;
        grid-template-columns: 1fr 2fr 1fr;
    }

    .navlinks {
        display: none;
    }

    #menu-nav-burger {
        display: block; /* Show burger menu on smaller screens */
        cursor: pointer;
        margin-left: auto;
        margin-right: 2rem;
        z-index: 999;
        
    }

    #burger ul {
        position: absolute;
        display: none;
    }

    #burger {
        width: 30px;
        height: 3px;
        background-color: #216b35;
        border-radius: 5px;
        position: relative;
        transition: 0.3s ease-in-out;
    }
    
    #burger::before,
    #burger::after {
        content: "";
        width: 30px;
        height: 3px;
        background-color: #216b35;
        border-radius: 5px;
        position: absolute;
        transition: 0.3s ease-in-out;
    }
    
    #burger::before {
        top: -10px;
    }
    
    #burger::after {
        top: 10px;
    }

    


    #menu-nav-burger.open > #burger ul {
        position: absolute;
        top: 40px; /* Adjust as needed */
        right: 0;
        width: 100vw;
        height: 70vh;
        background-color: #f3ecec;
        box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
        display: flex;
        flex-direction: column;
        list-style: none;
        z-index: 1000;
        color: #216b35;
        justify-content: space-around;
        padding: 1rem;

    }

    #menu-nav-burger.open ul li {
        padding: 1rem;
        text-align: center;
    }

    #menu-nav-burger.open ul li a {
        font-size: 16px;
        font-weight: bold;
        color: #216b35;
        text-decoration: none;
    }


    .about-us-catalog {
        position: relative;
        max-width: 100vw !important;
        display: flex;
        flex-wrap: wrap;
    }

    .catalog-investment, .catalog-real-estate, .catalog-technology {
        flex: 1 1 100%;
        border-radius: 0% !important;
        width: 100%;
    }

    .our-investment-subsection {
        display: flex;
        flex-wrap: wrap;
    }

    .ceo {
        display: flex;
        flex-direction: column-reverse;
        flex-wrap: wrap;
    }

    .ceo-words {
        border-bottom-left-radius: 5%;
        border-bottom-right-radius: 5%;
    }

    .news-contact {
        width: 80vw;
        margin: 1rem auto;
    }

    .news-contact-section {
        display: flex;
        flex-wrap: wrap;
    }

    .contact-section {
        max-width: 100% !important;
    }

    .video {
        max-width: 80vw !important;
    }

    .footer {
        display: flex;
        flex-direction: column;
        padding: 1rem;
    }

    .footer-links {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        column-gap: 4px;
        row-gap: 0.5rem;
        
    }

    .copyright-terms {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        column-gap: 1rem;
        row-gap: 0.5rem;
    }
    
}